<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body
            {
                background-color:gray
            }
        </style>
    </head>
    <body>
            <ul>
                <li>
                    <a href="/index.html">
                        <font face = "Helvetica" size ="7" color = "#00FFFF">Home</font>
                    </a>
                </li>                    
                <li>
                       <a href="/about.html">
                        <font face = "Helvetica" size ="7" color = "#00FFFF">About</font>
                    </a>
                </li>
            </ul>  
    </body>
</html>