<!DOCTYPE html>
<html>
    <head>
        <title>About</title> 
        <link rel="stylesheet" href="/demo.css" type="text/css">
    </head>
    <body>     
        <header>
            <ul>
                <li>
                    <a href="/index.html">
                        <h3>Home</h3>
                    </a>
                </li>
                <li>
                    <a href="/about.html">
                        <h3>About</h3>
                    </a>
                </li>
                <li>
                    <a href="/Interests.html">
                        <h3>Interests</h3>
                    </a>
                </li>
                <li>
                    <a id="long-nav" href="/future plans.html">
                        <h3>Future Plans</h3>
                    </a>
                </li>
            </ul>
        </header>

        <h1>About Me</h1>

        <article>
            <p>My name is Kyle Nishijima and I am about to be 17 years old. I am going into my senior year of high school and planning
                on attending college at the University of Utah. I want to pursue a career in video game development because I want to know how video games work.</p>
            
        </article>
    </body>
</html>