<!DOCTYPE html>
<html>
    <head>
       <title>Neato Youtubers</title> 
       <style>
           body
           {
            background-color:gray
           }
       </style>
    </head>
    <body>
        <center><font face = "Helvetica" size = "12"><b>Entertaining People</b></font></center>
        <br>
        <br>

        <div style="float: left; width: 25%;">
            <ul>
                <li>
                    <a href="https://youtube.com/user/alpharadd">
                        <font face = "Helvetica" size = "7" color = "#00FFFF">Alpharad</font>
                        <br>
                        <img src ="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2F-afSVQl47wac%2FAAAAAAAAAAI%2FAAAAAAAAAAA%2Fxa5NROUQomY%2Fs900-c-k-no%2Fphoto.jpg&f=1" width = "200px" height = "200px">
                    </a>
                </li>
            </ul>
        </div>

        <div style="float: left; width: 25%;">
            <ul>
                <li>
                    <a href="https://youtube.com/user/Gamerboy28">
                        <font face = "Helvetica" size = "7" color = "#00FFFF">Acai</font>
                        <br>
                        <img src ="https://yt3.ggpht.com/a/AGF-l78WOVqDl8f1zqnpo9UzApZ8JOGdXZ7HiLUDDg=s288-mo-c-c0xffffffff-rj-k-no" width = "200px" height = "200px">
                    </a>
                </li>
            </ul>
        </div>

        <div style="float: left; width: 25%;">
            <ul>
                <li>
                    <a href="https://www.youtube.com/channel/UCU4dU07ZfRopBQroeYdpWIA">
                        <font face = "Helvetica" size = "7" color = "#00FFFF">Soothouse</font>
                        <br>
                        <img src = "https://yt3.ggpht.com/a/AGF-l79F4salhm_a4s54oA7c4BpgaWawGA4oujN-ZQ=s288-mo-c-c0xffffffff-rj-k-no" width = "200px" height = "200px">
                    </a>
                </li>
            </ul>
        </div>
        
        <div style="float: right; width: 25%;">
            <ul>

            </ul>
        </div>
       

        <br>

        
    </body>
</html>